DATABASE_URL="postgresql://user:password@localhost:5432/roommate_matching?schema=profiles"
RABBITMQ_URL="amqp://admin:admin123@localhost:5672"
QUEUE_NAME="auth_queue"

JWT_SECRET="8014fb99a6ecd0291a8f0eaacef51f4d"
