PORT="3000"
RABBITMQ_URL="amqp://admin:admin123@localhost:5672"
ROOM_QUEUE_NAME="rooms_queue"
ROOMMATE_MATCHING_QUEUE_NAME="roommate_matching_queue"
REVIEWS_QUEUE_NAME="reviews_queue"
NOTIFICATIONS_QUEUE_NAME="notifications_queue"