PORT="3000"

RABBITMQ_URL="amqp://admin:admin123@localhost:5672"

AUTH_QUEUE_NAME="auth_queue"
ROOM_QUEUE_NAME="rooms_queue"
ROOMMATE_MATCHING_QUEUE_NAME="roommate_matching_queue"
REVIEWS_QUEUE_NAME="reviews_queue"
NOTIFICATIONS_QUEUE_NAME="notifications_queue"
PROFILES_GRPC_URL="localhost:5001"

JWT_SECRET="8014fb99a6ecd0291a8f0eaacef51f4d"